.g-overlay {
    min-width: 320px;
  }
  
  .photographyMain {
    height: 100%;
    min-height: 600px;
    margin-bottom: 25px;
  }
  
  .photographyHeader {
    text-align: center;
    margin-top: 80px;
  }
  
  .photositepic {
    width: 100%;
    margin: 15px;
    min-width: 320px;
    padding: 10px;
    object-fit: cover;
    object-position: center;
  }
  
  .psitepic {
    height: 400px;
  }
  
  .photooverview {
    display: block !important;
  }
  
  .photoBody {
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 50px;
  }
  
  @media only screen and (min-width: 768px) {
    .photoBody {
      margin-right: 5%;
      margin-left: 5%;
    }
  }
  
  @media only screen and (min-width: 1084px) {
    .photoBody {
      margin-right: 10%;
      margin-left: 10%;
    }
  }
  
  .m-hero-item {
    height: auto;
    padding: 0;
    text-align: center;
  }
  .c-heading-2 {
    font-size: 2em;
    line-height: 2em;
  }
  
  .c-heading-1,
  .c-heading-2 {
    letter-spacing: -0.01em;
    font-weight: 100;
  }
  
  .m-highlight-feature picture.c-image {
    width: 100%;
    max-width: 100%;
  }
  picture.c-image {
    display: block;
  }
  
  @media only screen and (min-width: 768px) {
    .m-highlight-feature {
      display: block;
    }
  
    .c-heading-2 {
      font-size: 3em;
      line-height: 2em;
    }
  }
  .m-highlight-feature {
    height: 500px;
    position: relative;
  }
  
  .m-highlight-feature:before,
  .m-highlight-feature:after {
    content: " ";
    display: table;
  }
  
  @media only screen and (min-width: 768px) {
    .headerCard {
      height: 500px;
      width: 100%;
    }
  
    .m-highlight-feature.f-align-left > div {
      left: 0;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .m-highlight-feature.f-align-right > div {
      right: 0;
    }
  }
  
  @media only screen and (min-width: 1400px) {
    .m-highlight-feature > div {
      width: 364px;
      height: 408px;
    }
  }
  @media only screen and (min-width: 1084px) {
    .m-highlight-feature > div {
      margin: 0 48px;
      width: 316px;
      height: 336px;
    }
  }
  @media only screen and (min-width: 768px) {
    .m-highlight-feature > div {
      padding-left: 24px;
      padding-right: 24px;
      position: absolute;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: center;
      justify-content: center;
      margin: 0 36px;
      width: 316px;
      height: 336px;
      top: 24px;
      top: calc(50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      background: #fff;
      color: #000;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    }
  }
  .m-highlight-feature > div {
    padding-left: 12px;
    padding-right: 12px;
    width: 60%;
    text-align: center;
  }
  