# jcprod

./: JesseCarlbergProdcution.sln
JesseCarlbergProdcution/: .gitignore  JesseCarlbergProdcution.csproj  Program.cs  Startup.cs
JesseCarlbergProdcution/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
JesseCarlbergProdcution/ClientApp/src/: index.html  polyfills.ts  styles.css
JesseCarlbergProdcution/ClientApp/src/app/: app.component.html  app.module.ts
JesseCarlbergProdcution/ClientApp/src/app/about/: about-routing.module.ts  about.module.ts
JesseCarlbergProdcution/ClientApp/src/app/about/about-home/: about-home.component.css  about-home.component.html  about-home.component.ts
JesseCarlbergProdcution/ClientApp/src/app/blog/: blog-routing.module.ts  blog.module.ts
JesseCarlbergProdcution/ClientApp/src/app/blog/blog-home/: blog-home.component.css  blog-home.component.html  blog-home.component.ts
JesseCarlbergProdcution/ClientApp/src/app/blog/blog-post/: blog-post.component.css  blog-post.component.html  blog-post.component.ts
JesseCarlbergProdcution/ClientApp/src/app/blog/services/: blog.service.ts
JesseCarlbergProdcution/ClientApp/src/app/coding/: coding-routing.module.ts  coding.module.ts
JesseCarlbergProdcution/ClientApp/src/app/coding/coding-home/: coding-home.component.css  coding-home.component.html  coding-home.component.spec.ts  coding-home.component.ts
JesseCarlbergProdcution/ClientApp/src/app/consulting/: consulting-routing.module.ts  consulting.module.ts
JesseCarlbergProdcution/ClientApp/src/app/consulting/consulting-home/: consulting-home.component.css  consulting-home.component.html  consulting-home.component.spec.ts  consulting-home.component.ts
JesseCarlbergProdcution/ClientApp/src/app/contact/: contact-routing.module.ts  contact.module.ts
JesseCarlbergProdcution/ClientApp/src/app/contact/contact-home/: contact-home.component.css  contact-home.component.html  contact-home.component.ts
JesseCarlbergProdcution/ClientApp/src/app/contact/services/: contact.service.ts
JesseCarlbergProdcution/ClientApp/src/app/home/: home-routing.module.ts  home.module.ts
JesseCarlbergProdcution/ClientApp/src/app/home/home/: home.component.css  home.component.html  home.component.ts
JesseCarlbergProdcution/ClientApp/src/app/nav-footer/: nav-footer.component.css  nav-footer.component.html  nav-footer.component.ts
JesseCarlbergProdcution/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
JesseCarlbergProdcution/ClientApp/src/app/photography/: photography-routing.module.ts  photography.module.ts
JesseCarlbergProdcution/ClientApp/src/app/photography/photography-home/: photography-home.component.css  photography-home.component.html  photography-home.component.spec.ts  photography-home.component.ts
JesseCarlbergProdcution/ClientApp/src/app/portfolio/: portfolio-routing.module.ts  portfolio.module.ts
JesseCarlbergProdcution/ClientApp/src/app/portfolio/portfolio-home/: portfolio-home.component.css  portfolio-home.component.html  portfolio-home.component.spec.ts  portfolio-home.component.ts
JesseCarlbergProdcution/ClientApp/src/app/privacy/: privacy-routing.module.ts  privacy.module.ts
JesseCarlbergProdcution/ClientApp/src/app/privacy/privacy-home/: privacy-home.component.html  privacy-home.component.ts  (+1 more)
JesseCarlbergProdcution/ClientApp/src/app/projects/: projects-routing.module.ts  projects.module.ts
JesseCarlbergProdcution/ClientApp/src/app/resume/: resume-routing.module.ts  resume.module.ts
JesseCarlbergProdcution/ClientApp/src/app/routing/: routing.module.ts
JesseCarlbergProdcution/ClientApp/src/app/services/: logging.service.ts
JesseCarlbergProdcution/ClientApp/src/environments/: environment.prod.ts  environment.ts
JesseCarlbergProdcution/Common/: Helpers.cs  StorageHelper.cs
JesseCarlbergProdcution/Controllers/: AzImagesController.cs  BlogController.cs  ChartsController.cs  ContactController.cs  GoogleAnalyticsController.cs  JHExampleController.cs  SubscriptionController.cs  TwitterController.cs
JesseCarlbergProdcution/Interfaces/: IBlogService.cs  IContactService.cs  IEmailService.cs  IGAAnalyticsService.cs  IPhotoService.cs  ISubscriptionsService.cs  ITwitterService.cs
JesseCarlbergProdcution/Models/: BlogDBSettingsModel.cs  BlogModel.cs  ChartModel.cs  ContactDBSettingsModel.cs  ContactModel.cs  EmailModel.cs  GAnalyticsResponse.cs  IAzureStorageConfig.cs  JHEChartJsModel.cs  JHEChartModel.cs  JHEMinimal.cs  JHExampleModel.cs  Response.cs  StatesModel.cs  SubscriptionDBSettingsModel.cs  SubscriptionModel.cs  TwitterConnectionSettings.cs  TwitterModel.cs
JesseCarlbergProdcution/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JesseCarlbergProdcution/Properties/: launchSettings.json
JesseCarlbergProdcution/SQL/: GAVisitors.sql
JesseCarlbergProdcution/Services/: AuthMessageSenderOptions.cs  BlogService.cs  ContactService.cs  EmailService.cs  GAAnalyticsService.cs  JHExampleService.cs  PhotoService.cs  SubscriptionService.cs  TwitterService.cs
(+29 files in other folders)
